<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wat.learning.android.si.daoprojektsi.Fragments.Main.MiesieczneOplatyV2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <Spinner
            android:id="@+id/miesiac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:entries="@array/miesiac_spinner"
            />

        <Spinner
            android:id="@+id/rok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:entries="@array/rok_spinner"
            />

        <Button
            android:id="@+id/pokaz_oplaty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rok"
            android:layout_alignLeft="@+id/rok"
            android:text="@string/pokaz_odczyt"/>

        <FrameLayout
            android:id="@+id/list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pokaz_oplaty"
            android:layout_marginTop="16dp"
            />

    </RelativeLayout>

</FrameLayout>
